:set stop :list
:set -j8
:set -Wall
:set +t
:set prompt "\n\SOH[0;33m\STX%s\SOH[0m\STX\n> "
:set prompt-cont "| "
:set editor nvim
:set -with-rtsopts=-N
:set -with-rtsopts=-A128M
:set -with-rtsopts=-n4M
:seti -XTypeApplications
:seti -XTypeOperators
:seti -XMagicHash
:seti -XParallelListComp
